
body{
    width:80vw;
    height:80vh;
    background-color: rgb(26, 25, 25);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}





#sampler{ 
    width:80%;
    height:60%;
    background-color: brown;
    border-radius: 20px;
}



h1{
    color:blanchedalmond;
}

.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:100px;
}

.button:active{
    outline: none;
    border: none;
}


.led-red {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    background-color: #F00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    -webkit-animation: blinkRed 1000ms infinite;
    -moz-animation: blinkRed 1000ms infinite;
    -ms-animation: blinkRed 1000ms infinite;
    -o-animation: blinkRed 1000ms infinite;
    animation: blinkRed 1000ms infinite;
}

@-webkit-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: rgb(128, 17, 17); box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}







#controller{
    height:100%;
    width:30%;
    border-left:5px solid black;
    background-color: black;
    border-radius: 20px 0px 0px 20px ;
    display: flex;
    flex-direction:column;
}
#sounds{
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.led-box p {
    font-size: 12px;
    margin: 1em;
    display: flex;
    flex-direction: row;
}

